<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>iPhone Pro Max</title>
    <style>
      .loading {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        color: #fff;
      }
      .loading h3 {
        font-weight: 300;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 30px;
        animation: colorFades 5s infinite;
      }

      @keyframes colorFades {
        0% { color: #fff; }
        30% { color: #9BB5CE; }
        60% { color: #F9E5C9; }
        90% { color: #505F4E; }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loading">
        <h3>Unlocking your experience....</h3>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
